{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 218,
  "lineage": "a9b6174e-e562-1a0a-3e68-2f35736c0fbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "itinfrasoldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20221021101347877700000001.c1hqnq1v92qs.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:860740719955:db:terraform-20221021101347877700000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1c",
            "backup_retention_period": 0,
            "backup_window": "01:09-01:39",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "bestdbever224",
            "db_subnet_group_name": "sgpriv",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20221021101347877700000001.c1hqnq1v92qs.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.38",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20221021101347877700000001",
            "identifier": "terraform-20221021101347877700000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:03:44-sat:04:14",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "bestdbever224",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "bestpass221",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-CQBE6TXMFUCUOHPVQJB6AI5MJU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-096eb1737574fd9a9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.db_subnet_group",
            "aws_security_group.My_VPC_Security_Group_Public",
            "aws_security_group.rds_sg",
            "aws_subnet.my_vpc_private_subnet1",
            "aws_subnet.my_vpc_private_subnet2",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:860740719955:subgrp:sgpriv",
            "description": "Managed by Terraform",
            "id": "sgpriv",
            "name": "sgpriv",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00c66af94d736a135",
              "subnet-06b42bbe81a773c60"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.my_vpc_private_subnet1",
            "aws_subnet.my_vpc_private_subnet2",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "Ec2Profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::860740719955:instance-profile/Ec2Profile",
            "create_date": "2022-10-21T10:04:37Z",
            "id": "Ec2Profile",
            "name": "Ec2Profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2-s3",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA4Q2BFCVJTPLWTT7XA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::860740719955:policy/Ec2_S3Policy",
            "description": "Access to s3 policy from ec2",
            "id": "arn:aws:iam::860740719955:policy/Ec2_S3Policy",
            "name": "Ec2_S3Policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4Q2BFCVJQOT4YZWSV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::860740719955:role/ec2-s3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-21T10:04:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::860740719955:policy/Ec2_S3Policy"
            ],
            "max_session_duration": 3600,
            "name": "ec2-s3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4Q2BFCVJVNFZHP6AH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "Ec2-Attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-20221021100437105800000001",
            "policy_arn": "arn:aws:iam::860740719955:policy/Ec2_S3Policy",
            "role": "ec2-s3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Policy",
            "aws_iam_role.ec2_s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "public_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ea0f26a6d50850c5",
            "arn": "arn:aws:ec2:eu-west-1:860740719955:instance/i-04770963c0efe6e14",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "Ec2Profile",
            "id": "i-04770963c0efe6e14",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "endptkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a867bb83682d8e1e",
            "private_dns": "ip-10-0-0-13.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.13",
            "public_dns": "ec2-34-240-56-114.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.240.56.114",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05c940b3bd77bbba6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-098030dbbc8911f43",
            "tags": {
              "Name": "public_instance"
            },
            "tags_all": {
              "Name": "public_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0915d52a938582a7e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.Ec2Profile",
            "aws_iam_role.ec2_s3_access_role",
            "aws_security_group.My_VPC_Security_Group_Public",
            "aws_subnet.my_vpc_public_subnet",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "My_VPC_GW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:internet-gateway/igw-0ed28baf65414081e",
            "id": "igw-0ed28baf65414081e",
            "owner_id": "860740719955",
            "tags": {
              "Name": "My VPC Internet Gateway"
            },
            "tags_all": {
              "Name": "My VPC Internet Gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:key-pair/endptkey",
            "fingerprint": "e0:d6:9c:aa:fc:0c:5f:d6:91:fc:e0:72:43:be:cf:dd",
            "id": "endptkey",
            "key_name": "endptkey",
            "key_name_prefix": "",
            "key_pair_id": "key-07823d08ceb4c2844",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJkrSnCXSCkzRPUenYsNEgL6sAWuYVA7TYjYiVGdJLwnHjVoYUijKLs2kfvhM52SGs6AMETA2CssrBqgmch2lTEV6MJ3Z+1jjBIVPZRu0Fxbhr9jD2a4qhmL2dAy4ou3TaCXmJa9J92/k8kuUq8g3Nrek/U0OnkYj185jlw5XZrgiarJ9r4/pyXF8Ez1g5PR5Kz8MUNgH2pX6vlga5fV4GQqHgLxYdFfphTzzvRseI9Szx7XsL+colfr2XWfKHwvIIh5ykIFSZaFnRmbtn8Qs7KvR3Rj15UYd6M22KcZDQVNy/RBX3J/XKRLYbrJCb7HE6VojU7gUqzqpTCyvqvk2Q5V2QRKpvzzBJF6DdZVQ2JLoIoSqGTYt9KOnykKAug5Gyd2LhguT+T7iSlSP2+t5iPQV4DM8sqC4036lIv/LX4l+IqzSJyGn6xaqVZR3lQIKmJy0bVCbFPmlF5rhjo1kDxpDlSH1nv/pUVK12NjGDWeDGBZnEc0uYRRtI74Hb+03sjsXXXcI+DCf1RA88Noq7bEBT9VjcaiFFHoUcwr8n/dUbg4lGFc/wOdgI6r6IKjeYJxoFycHhOaQUjrZRq4BCuJwNwRt2L0v+3J5+AAZ2J1AWBWM4bTmhWU1nrari/MFbE1aWO/g8CvRzk4yBW2/KF0UuaP4lMEWOSntiPAzf2Q==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.endptkey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "My_VPC_internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0ed28baf65414081e",
            "id": "r-rtb-011e30591ec7855371080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-011e30591ec785537",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.My_VPC_GW",
            "aws_route_table.My_VPC_PUBLIC_route_table",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "My_VPC_PRIVATE_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:route-table/rtb-08358a4654ce4d806",
            "id": "rtb-08358a4654ce4d806",
            "owner_id": "860740719955",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "My VPC PRIVATE Route Table"
            },
            "tags_all": {
              "Name": "My VPC PRIVATE Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "My_VPC_PUBLIC_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:route-table/rtb-011e30591ec785537",
            "id": "rtb-011e30591ec785537",
            "owner_id": "860740719955",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ed28baf65414081e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "My PUBLIC VPC Route Table"
            },
            "tags_all": {
              "Name": "My PUBLIC VPC Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "my_vpc_public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06d919306b2602e4f",
            "route_table_id": "rtb-011e30591ec785537",
            "subnet_id": "subnet-098030dbbc8911f43"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.My_VPC_PUBLIC_route_table",
            "aws_subnet.my_vpc_public_subnet",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cfb923aff5f444c7",
            "route_table_id": "rtb-08358a4654ce4d806",
            "subnet_id": "subnet-06b42bbe81a773c60"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.My_VPC_PRIVATE_route_table",
            "aws_subnet.my_vpc_private_subnet1",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05dd3d7d488b0b7e9",
            "route_table_id": "rtb-08358a4654ce4d806",
            "subnet_id": "subnet-00c66af94d736a135"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.My_VPC_PRIVATE_route_table",
            "aws_subnet.my_vpc_private_subnet2",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::s3besttestwbeb",
            "bucket": "s3besttestwbeb",
            "bucket_domain_name": "s3besttestwbeb.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3besttestwbeb.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "1f3adbd6bb1b702633440350c33cde2d4f85f85f314ab4139e34167a250c45ba",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "s3besttestwbeb",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]"
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "s3besttestwbeb.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "My_VPC_Security_Group_Public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:security-group/sg-0915d52a938582a7e",
            "description": "My VPC Security Group Public",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0915d52a938582a7e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "My VPC Security Group Public",
            "name_prefix": "",
            "owner_id": "860740719955",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "My VPC Security Group Public"
            },
            "tags_all": {
              "Name": "My VPC Security Group Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:security-group/sg-096eb1737574fd9a9",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-096eb1737574fd9a9",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0915d52a938582a7e"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds_sg",
            "name_prefix": "",
            "owner_id": "860740719955",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.My_VPC_Security_Group_Public",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_vpc_private_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:subnet/subnet-06b42bbe81a773c60",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b42bbe81a773c60",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "860740719955",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": " my vpc private subnet"
            },
            "tags_all": {
              "Name": " my vpc private subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_vpc_private_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:subnet/subnet-00c66af94d736a135",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00c66af94d736a135",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "860740719955",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": " my vpc private subnet"
            },
            "tags_all": {
              "Name": " my vpc private subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_vpc_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:subnet/subnet-098030dbbc8911f43",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-098030dbbc8911f43",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "860740719955",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": " my vpc public subnet"
            },
            "tags_all": {
              "Name": " my vpc public subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-03ac016139b9c4e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:860740719955:vpc/vpc-03ac016139b9c4e73",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07da7f848401fd95a",
            "default_route_table_id": "rtb-0e8c003267d106aa3",
            "default_security_group_id": "sg-0a5411e2f3710d34f",
            "dhcp_options_id": "dopt-03447aaee4b2807f2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03ac016139b9c4e73",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e8c003267d106aa3",
            "owner_id": "860740719955",
            "tags": {
              "Name": "my vpc"
            },
            "tags_all": {
              "Name": "my vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAyZK0pwl0gpM0T1Hp2LDRIC+rAFrmFQO02I2IlRnSS8Jx41aG\nFIoyi7NpH74TOdkhrOgDBEwNgrLKwaoJnIdpUxFejCd2ftY4wSFT2UbtBcW4a/Yw\n9muKoZi9nQMuKLt02gl5iWvSfdv5PJLlKvINza3pP1NDp5GI9fOY5cOV2a4Imqyf\na+P6clxfBM9YOT0eSs/DFDYB9qV+r5YGuX1eBkKh4C8WHRX6YU8870bHiPUs8e17\nC/nKJX69l1nyh8LyCIecpCBUmWhZ0Zm7Z/ELOyr0d0Y9eVGHejNtinGQ0FTcv0QV\n9yf1ykS2G6yQm+xxOlaI1O4FKs6qUwsr6r5NkOVdkESqb88wSReg3WVUNiS6CKEq\nhk2LfSjp8pCgLoORsndi4YLk/k+4kpUj9vreYj0FeAzPLKguNN+pSL/y1+JfiKs0\nichp+sWqlWUd5UCCpictG1QmxT5pRea4Y6NZA8aQ5Uh9Z7/6VFStdjYxg1ngxgWZ\nxHNLmEUbSO+B2/tN7I7F113CPgwn9UQPPDaKu2xAU/VY3GohRR6FHMK/J/3VG4OJ\nRhXP8DnYCOq+iCo3mCcaBcnB4TmkFI62UauAQricDcEbdi9L/tyefgAGdidQFgVj\nOG05oVlNZ62q4vzBWxNWljv4PAr0c5OMgVtvyhdFLmj+JTBFjkp7YjwM39kCAwEA\nAQKCAgBgzILUdEXvLqHANaYG2WKUAlAsK3qyPMVr+QvODkhe+VGXysU4t+TuEYo6\nJB03en4heol4Vs1mJlYYCn/zG1QJAB5XT9wnrNg0ZrzNarIIQ5r8vY1lyN8aGy9z\nZ0OTa/IBgutKguziY/Ccli5XIUZfr1SDhIjIv6r18bVLIVGk515aaOtl9GUg5hr7\nRFcppaAWbQ9RdV4cA/2CdJlmGj4842K5NeN4tEU41cR9Y5AOxS6AP3sHlTzuJJ8H\nP7qoV4XDctxWNPBreyEm9px4ndi24TnkzWZYDD7zAB9qjH7ujNI1R40E07vFFpod\nUBFhz3nQeh3bozH4DKbemk7Mu/ai9DhfQCailkIC+CF+Zt55qSqGEUqMMhmGvk0w\n03UdS6hroDEuINXqqT1xToP+g32f0SJzFSDEhyTguC5hXiSndcnrvVwNC8DZdzwT\nQGCQpUlJOUzxgbp5Q2ptm4GOvJTSPfQNVb2vOvFGchrC6S0C0ZQlfD5xCmzGzSJ8\nn6JXlwhQkV/4uiIuUUZYY6NhhrNtpJmsKEwFnkS5wo4sLWEepOW2kaTpfbQ8HB0A\nJsPepreJ4uFH/hG6k2KFLI7fLbF1p/Ffto/XtXa0L/kjfdJtiW/9+3nfEPaIZShC\nrODHq8l83JeL2EhH5nQyCZA8kOfjcjjQTBxrnC2/4q0++iOIAQKCAQEA2/zhmnmO\nwxWqdZOw01s5PHa6yslfB/n3IS9LqgG03oI0CfO5DcSFIBvskDdjKn+MLPylRWYe\neAImpv4e6B7SQY49DYsNGmg6EmbPWEQbSB91x00wvfGPAVydUbXMv4IpDpSkRDER\nu3wtCU/5BRhnw+B69FHhyb60SzJLnVYvlO80rjvXaXWf/qt6DlMn6a5k7EY2DDWT\nkAZdF5sOep0BJQgjKhv0jvOdUEMZ1eVJbbuhcOY8t4vbY0RW2BIichAx1/d1OxgG\nVLgixU+Kj2qWuYAelrA1eMRporwn1jHOOXXu17NwZPvFwbYWb7QKLxAzpMK6bz3R\nE1yliWFTQSZlMQKCAQEA6pIcLft/ElBLpYd1pSEy/IgohOb3JPwsKi+pXk5tqjhN\nCBNJoPQhNpLui1LEbZ62L8WiCsug7hxft7MnqKp1maXxn/D7xTCxiZKOxDKKinZV\nL2jfqkiDsYBZ7Lx8nYfdTJACd2OXiquxnRaElALBRmymCZH2HL+jV6u9qWC2/udP\nriro91WHYQDDOvmY1qWCr0qKsqtvjV03W5NjTeHC2D6gLf6aQgf5PO6iyM9PTxwr\nmNQJ48ypyBTWMEvZWuFlqDtf2EUs6jVLUBMOEEBquGgtvaKG92fd0Ptizz7eQk8g\ncA0E6fRC416zk35aiBdSCaQkBmb8EDWZGcFqJ0KbKQKCAQAWm3tX06wvMjfNU3s1\njUdphk4V7vHcMP0LpP+ingBHaZwNdcWLu6lurk/2VirTwD3YlbIqWp9A9/+e47ir\nZBd5czOlA6g6EYH+SCCA0qb3F3yUGcOrkXp/ylPEhOlguPCdNftXoq9O1CkQru5J\nbsOjJpucJhoNEJMYszeAGM5VAOwqB65QgS0LD/ZAKJ2Ob0Sh32lIge0DPRQuC9pG\nEYJ/msF6X1sXocOF7w9louWT6Fdj8dVFi5LlNa2zENIHZNCqgBzFEOf9ptqz6kO0\nD2Ej+R2roLouCglNFwcFBSNLVmpQMnmXdyRQjvTpT9hIE+MqyHQ+YFzvH3NHlf/n\nTxnRAoIBAFObVl3xWR5u7jeGq6D6z1CBO2f7ZrWRCDDVIhoR/DaCsLojHcg3m6r2\n/f08t/SWcDtgxtvwLmEQTfGM8qLEdvwX0KKAY0yqiW0OhsJZfVXSzZQDXk00YXQf\n2m1t1UDUz0Tdw3NIVRhBECJ8hy62OKtgSGH622ztxUuXVBeN+EusqJLcioK1wnYJ\nroxTsG05OvY9rGf4gN8zDWsfgnKc+DTZRYB/Uf4dF3HnYLAQbCU3Vja3xPqj1RQS\nkTFPp54j3nbzCrtsFJE6A6j70bRrMV6fC0afKln+dGprX5Gcx918lIQ7r7evrzOZ\naoo0rBH7ternzUtW45rnb7VlYe+yZtkCggEATnlrlK1WH8BWoGD6hk+z2hS/QtAh\nZQ1e6KphqdGyPwnDnrIGmp23XV63q5+pOQb3xNlmc6f/TmRn9Adk+SkqkmP3NSYx\ngDABS1OUV2GvJiG2y4XcLv6jFK8ygIIW/Nba14n9Y6fy09fP4g6sYNlhk5Onq9/x\n0emS/vPOvLRo/EpOltuMfleCoVyosnJw5oxjlZDQtS3qskJ40i7BHsiE0x8eS+ae\n+22BK1UGeKeS4XP6glI43SPB4ji4kDb7evyp2YMFZL1ACmCW4Q/yS2hERfcLGAOC\nZjcscSCJDPd9gJNslpbD3N1W5FUViGEagDkXDhC2HeEvmmtxJeJLGhcINA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "endptkey.pem",
            "id": "a3c757759bd417a91691a5abda3a75139807105b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.endptkey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "endptkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "88b667e8f1f33c14eeef7146599915eed08272fb",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyZK0pwl0gpM0T1Hp2LDRIC+rAFrmFQO02I2IlRnS\nS8Jx41aGFIoyi7NpH74TOdkhrOgDBEwNgrLKwaoJnIdpUxFejCd2ftY4wSFT2Ubt\nBcW4a/Yw9muKoZi9nQMuKLt02gl5iWvSfdv5PJLlKvINza3pP1NDp5GI9fOY5cOV\n2a4Imqyfa+P6clxfBM9YOT0eSs/DFDYB9qV+r5YGuX1eBkKh4C8WHRX6YU8870bH\niPUs8e17C/nKJX69l1nyh8LyCIecpCBUmWhZ0Zm7Z/ELOyr0d0Y9eVGHejNtinGQ\n0FTcv0QV9yf1ykS2G6yQm+xxOlaI1O4FKs6qUwsr6r5NkOVdkESqb88wSReg3WVU\nNiS6CKEqhk2LfSjp8pCgLoORsndi4YLk/k+4kpUj9vreYj0FeAzPLKguNN+pSL/y\n1+JfiKs0ichp+sWqlWUd5UCCpictG1QmxT5pRea4Y6NZA8aQ5Uh9Z7/6VFStdjYx\ng1ngxgWZxHNLmEUbSO+B2/tN7I7F113CPgwn9UQPPDaKu2xAU/VY3GohRR6FHMK/\nJ/3VG4OJRhXP8DnYCOq+iCo3mCcaBcnB4TmkFI62UauAQricDcEbdi9L/tyefgAG\ndidQFgVjOG05oVlNZ62q4vzBWxNWljv4PAr0c5OMgVtvyhdFLmj+JTBFjkp7YjwM\n39kAAAc4je/R2o3v0doAAAAHc3NoLXJzYQAAAgEAyZK0pwl0gpM0T1Hp2LDRIC+r\nAFrmFQO02I2IlRnSS8Jx41aGFIoyi7NpH74TOdkhrOgDBEwNgrLKwaoJnIdpUxFe\njCd2ftY4wSFT2UbtBcW4a/Yw9muKoZi9nQMuKLt02gl5iWvSfdv5PJLlKvINza3p\nP1NDp5GI9fOY5cOV2a4Imqyfa+P6clxfBM9YOT0eSs/DFDYB9qV+r5YGuX1eBkKh\n4C8WHRX6YU8870bHiPUs8e17C/nKJX69l1nyh8LyCIecpCBUmWhZ0Zm7Z/ELOyr0\nd0Y9eVGHejNtinGQ0FTcv0QV9yf1ykS2G6yQm+xxOlaI1O4FKs6qUwsr6r5NkOVd\nkESqb88wSReg3WVUNiS6CKEqhk2LfSjp8pCgLoORsndi4YLk/k+4kpUj9vreYj0F\neAzPLKguNN+pSL/y1+JfiKs0ichp+sWqlWUd5UCCpictG1QmxT5pRea4Y6NZA8aQ\n5Uh9Z7/6VFStdjYxg1ngxgWZxHNLmEUbSO+B2/tN7I7F113CPgwn9UQPPDaKu2xA\nU/VY3GohRR6FHMK/J/3VG4OJRhXP8DnYCOq+iCo3mCcaBcnB4TmkFI62UauAQric\nDcEbdi9L/tyefgAGdidQFgVjOG05oVlNZ62q4vzBWxNWljv4PAr0c5OMgVtvyhdF\nLmj+JTBFjkp7YjwM39kAAAADAQABAAACAGDMgtR0Re8uocA1pgbZYpQCUCwrerI8\nxWv5C84OSF75UZfKxTi35O4RijokHTd6fiF6iXhWzWYmVhgKf/MbVAkAHldP3Ces\n2DRmvM1qsghDmvy9jWXI3xobL3NnQ5Nr8gGC60qC7OJj8JyWLlchRl+vVIOEiMi/\nqvXxtUshUaTnXlpo62X0ZSDmGvtEVymloBZtD1F1XhwD/YJ0mWYaPjzjYrk143i0\nRTjVxH1jkA7FLoA/eweVPO4knwc/uqhXhcNy3FY08Gt7ISb2nHid2LbhOeTNZlgM\nPvMAH2qMfu6M0jVHjQTTu8UWmh1QEWHPedB6HdujMfgMpt6aTsy79qL0OF9AJqKW\nQgL4IX5m3nmpKoYRSowyGYa+TTDTdR1LqGugMS4g1eqpPXFOg/6DfZ/RInMVIMSH\nJOC4LmFeJKd1yeu9XA0LwNl3PBNAYJClSUk5TPGBunlDam2bgY68lNI99A1Vva86\n8UZyGsLpLQLRlCV8PnEKbMbNInyfoleXCFCRX/i6Ii5RRlhjo2GGs22kmawoTAWe\nRLnCjiwtYR6k5baRpOl9tDwcHQAmw96mt4ni4Uf+EbqTYoUsjt8tsXWn8V+2j9e1\ndrQv+SN90m2Jb/37ed8Q9ohlKEKs4MeryXzcl4vYSEfmdDIJkDyQ5+NyONBMHGuc\nLb/irT76I4gBAAABAE55a5StVh/AVqBg+oZPs9oUv0LQIWUNXuiqYanRsj8Jw56y\nBpqdt11et6ufqTkG98TZZnOn/05kZ/QHZPkpKpJj9zUmMYAwAUtTlFdhryYhtsuF\n3C7+oxSvMoCCFvzW2teJ/WOn8tPXz+IOrGDZYZOTp6vf8dHpkv7zzry0aPxKTpbb\njH5XgqFcqLJycOaMY5WQ0LUt6rJCeNIuwR7IhNMfHkvmnvttgStVBninkuFz+oJS\nON0jweI4uJA2+3r8qdmDBWS9QApgluEP8ktoREX3CxgDgmY3LHEgiQz3fYCTbJaW\nw9zdVuRVFYhhGoA5Fw4Qth3hL5prcSXiSxoXCDQAAAEBANv84Zp5jsMVqnWTsNNb\nOTx2usrJXwf59yEvS6oBtN6CNAnzuQ3EhSAb7JA3Yyp/jCz8pUVmHngCJqb+Huge\n0kGOPQ2LDRpoOhJmz1hEG0gfdcdNML3xjwFcnVG1zL+CKQ6UpEQxEbt8LQlP+QUY\nZ8PgevRR4cm+tEsyS51WL5TvNK4712l1n/6reg5TJ+muZOxGNgw1k5AGXRebDnqd\nASUIIyob9I7znVBDGdXlSW27oXDmPLeL22NEVtgSInIQMdf3dTsYBlS4IsVPio9q\nlrmAHpawNXjEaaK8J9Yxzjl17tezcGT7xcG2Fm+0Ci8QM6TCum890RNcpYlhU0Em\nZTEAAAEBAOqSHC37fxJQS6WHdaUhMvyIKITm9yT8LCovqV5Obao4TQgTSaD0ITaS\n7otSxG2eti/FogrLoO4cX7ezJ6iqdZml8Z/w+8UwsYmSjsQyiop2VS9o36pIg7GA\nWey8fJ2H3UyQAndjl4qrsZ0WhJQCwUZspgmR9hy/o1ervalgtv7nT64q6PdVh2EA\nwzr5mNalgq9KirKrb41dN1uTY03hwtg+oC3+mkIH+TzuosjPT08cK5jUCePMqcgU\n1jBL2VrhZag7X9hFLOo1S1ATDhBAarhoLb2ihvdn3dD7Ys8+3kJPIHANBOn0QuNe\ns5N+WogXUgmkJAZm/BA1mRnBaidCmykAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAyZK0pwl0gpM0T1Hp2LDRIC+rAFrmFQO02I2IlRnSS8Jx41aG\nFIoyi7NpH74TOdkhrOgDBEwNgrLKwaoJnIdpUxFejCd2ftY4wSFT2UbtBcW4a/Yw\n9muKoZi9nQMuKLt02gl5iWvSfdv5PJLlKvINza3pP1NDp5GI9fOY5cOV2a4Imqyf\na+P6clxfBM9YOT0eSs/DFDYB9qV+r5YGuX1eBkKh4C8WHRX6YU8870bHiPUs8e17\nC/nKJX69l1nyh8LyCIecpCBUmWhZ0Zm7Z/ELOyr0d0Y9eVGHejNtinGQ0FTcv0QV\n9yf1ykS2G6yQm+xxOlaI1O4FKs6qUwsr6r5NkOVdkESqb88wSReg3WVUNiS6CKEq\nhk2LfSjp8pCgLoORsndi4YLk/k+4kpUj9vreYj0FeAzPLKguNN+pSL/y1+JfiKs0\nichp+sWqlWUd5UCCpictG1QmxT5pRea4Y6NZA8aQ5Uh9Z7/6VFStdjYxg1ngxgWZ\nxHNLmEUbSO+B2/tN7I7F113CPgwn9UQPPDaKu2xAU/VY3GohRR6FHMK/J/3VG4OJ\nRhXP8DnYCOq+iCo3mCcaBcnB4TmkFI62UauAQricDcEbdi9L/tyefgAGdidQFgVj\nOG05oVlNZ62q4vzBWxNWljv4PAr0c5OMgVtvyhdFLmj+JTBFjkp7YjwM39kCAwEA\nAQKCAgBgzILUdEXvLqHANaYG2WKUAlAsK3qyPMVr+QvODkhe+VGXysU4t+TuEYo6\nJB03en4heol4Vs1mJlYYCn/zG1QJAB5XT9wnrNg0ZrzNarIIQ5r8vY1lyN8aGy9z\nZ0OTa/IBgutKguziY/Ccli5XIUZfr1SDhIjIv6r18bVLIVGk515aaOtl9GUg5hr7\nRFcppaAWbQ9RdV4cA/2CdJlmGj4842K5NeN4tEU41cR9Y5AOxS6AP3sHlTzuJJ8H\nP7qoV4XDctxWNPBreyEm9px4ndi24TnkzWZYDD7zAB9qjH7ujNI1R40E07vFFpod\nUBFhz3nQeh3bozH4DKbemk7Mu/ai9DhfQCailkIC+CF+Zt55qSqGEUqMMhmGvk0w\n03UdS6hroDEuINXqqT1xToP+g32f0SJzFSDEhyTguC5hXiSndcnrvVwNC8DZdzwT\nQGCQpUlJOUzxgbp5Q2ptm4GOvJTSPfQNVb2vOvFGchrC6S0C0ZQlfD5xCmzGzSJ8\nn6JXlwhQkV/4uiIuUUZYY6NhhrNtpJmsKEwFnkS5wo4sLWEepOW2kaTpfbQ8HB0A\nJsPepreJ4uFH/hG6k2KFLI7fLbF1p/Ffto/XtXa0L/kjfdJtiW/9+3nfEPaIZShC\nrODHq8l83JeL2EhH5nQyCZA8kOfjcjjQTBxrnC2/4q0++iOIAQKCAQEA2/zhmnmO\nwxWqdZOw01s5PHa6yslfB/n3IS9LqgG03oI0CfO5DcSFIBvskDdjKn+MLPylRWYe\neAImpv4e6B7SQY49DYsNGmg6EmbPWEQbSB91x00wvfGPAVydUbXMv4IpDpSkRDER\nu3wtCU/5BRhnw+B69FHhyb60SzJLnVYvlO80rjvXaXWf/qt6DlMn6a5k7EY2DDWT\nkAZdF5sOep0BJQgjKhv0jvOdUEMZ1eVJbbuhcOY8t4vbY0RW2BIichAx1/d1OxgG\nVLgixU+Kj2qWuYAelrA1eMRporwn1jHOOXXu17NwZPvFwbYWb7QKLxAzpMK6bz3R\nE1yliWFTQSZlMQKCAQEA6pIcLft/ElBLpYd1pSEy/IgohOb3JPwsKi+pXk5tqjhN\nCBNJoPQhNpLui1LEbZ62L8WiCsug7hxft7MnqKp1maXxn/D7xTCxiZKOxDKKinZV\nL2jfqkiDsYBZ7Lx8nYfdTJACd2OXiquxnRaElALBRmymCZH2HL+jV6u9qWC2/udP\nriro91WHYQDDOvmY1qWCr0qKsqtvjV03W5NjTeHC2D6gLf6aQgf5PO6iyM9PTxwr\nmNQJ48ypyBTWMEvZWuFlqDtf2EUs6jVLUBMOEEBquGgtvaKG92fd0Ptizz7eQk8g\ncA0E6fRC416zk35aiBdSCaQkBmb8EDWZGcFqJ0KbKQKCAQAWm3tX06wvMjfNU3s1\njUdphk4V7vHcMP0LpP+ingBHaZwNdcWLu6lurk/2VirTwD3YlbIqWp9A9/+e47ir\nZBd5czOlA6g6EYH+SCCA0qb3F3yUGcOrkXp/ylPEhOlguPCdNftXoq9O1CkQru5J\nbsOjJpucJhoNEJMYszeAGM5VAOwqB65QgS0LD/ZAKJ2Ob0Sh32lIge0DPRQuC9pG\nEYJ/msF6X1sXocOF7w9louWT6Fdj8dVFi5LlNa2zENIHZNCqgBzFEOf9ptqz6kO0\nD2Ej+R2roLouCglNFwcFBSNLVmpQMnmXdyRQjvTpT9hIE+MqyHQ+YFzvH3NHlf/n\nTxnRAoIBAFObVl3xWR5u7jeGq6D6z1CBO2f7ZrWRCDDVIhoR/DaCsLojHcg3m6r2\n/f08t/SWcDtgxtvwLmEQTfGM8qLEdvwX0KKAY0yqiW0OhsJZfVXSzZQDXk00YXQf\n2m1t1UDUz0Tdw3NIVRhBECJ8hy62OKtgSGH622ztxUuXVBeN+EusqJLcioK1wnYJ\nroxTsG05OvY9rGf4gN8zDWsfgnKc+DTZRYB/Uf4dF3HnYLAQbCU3Vja3xPqj1RQS\nkTFPp54j3nbzCrtsFJE6A6j70bRrMV6fC0afKln+dGprX5Gcx918lIQ7r7evrzOZ\naoo0rBH7ternzUtW45rnb7VlYe+yZtkCggEATnlrlK1WH8BWoGD6hk+z2hS/QtAh\nZQ1e6KphqdGyPwnDnrIGmp23XV63q5+pOQb3xNlmc6f/TmRn9Adk+SkqkmP3NSYx\ngDABS1OUV2GvJiG2y4XcLv6jFK8ygIIW/Nba14n9Y6fy09fP4g6sYNlhk5Onq9/x\n0emS/vPOvLRo/EpOltuMfleCoVyosnJw5oxjlZDQtS3qskJ40i7BHsiE0x8eS+ae\n+22BK1UGeKeS4XP6glI43SPB4ji4kDb7evyp2YMFZL1ACmCW4Q/yS2hERfcLGAOC\nZjcscSCJDPd9gJNslpbD3N1W5FUViGEagDkXDhC2HeEvmmtxJeJLGhcINA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDJkrSnCXSCkzRP\nUenYsNEgL6sAWuYVA7TYjYiVGdJLwnHjVoYUijKLs2kfvhM52SGs6AMETA2CssrB\nqgmch2lTEV6MJ3Z+1jjBIVPZRu0Fxbhr9jD2a4qhmL2dAy4ou3TaCXmJa9J92/k8\nkuUq8g3Nrek/U0OnkYj185jlw5XZrgiarJ9r4/pyXF8Ez1g5PR5Kz8MUNgH2pX6v\nlga5fV4GQqHgLxYdFfphTzzvRseI9Szx7XsL+colfr2XWfKHwvIIh5ykIFSZaFnR\nmbtn8Qs7KvR3Rj15UYd6M22KcZDQVNy/RBX3J/XKRLYbrJCb7HE6VojU7gUqzqpT\nCyvqvk2Q5V2QRKpvzzBJF6DdZVQ2JLoIoSqGTYt9KOnykKAug5Gyd2LhguT+T7iS\nlSP2+t5iPQV4DM8sqC4036lIv/LX4l+IqzSJyGn6xaqVZR3lQIKmJy0bVCbFPmlF\n5rhjo1kDxpDlSH1nv/pUVK12NjGDWeDGBZnEc0uYRRtI74Hb+03sjsXXXcI+DCf1\nRA88Noq7bEBT9VjcaiFFHoUcwr8n/dUbg4lGFc/wOdgI6r6IKjeYJxoFycHhOaQU\njrZRq4BCuJwNwRt2L0v+3J5+AAZ2J1AWBWM4bTmhWU1nrari/MFbE1aWO/g8CvRz\nk4yBW2/KF0UuaP4lMEWOSntiPAzf2QIDAQABAoICAGDMgtR0Re8uocA1pgbZYpQC\nUCwrerI8xWv5C84OSF75UZfKxTi35O4RijokHTd6fiF6iXhWzWYmVhgKf/MbVAkA\nHldP3Ces2DRmvM1qsghDmvy9jWXI3xobL3NnQ5Nr8gGC60qC7OJj8JyWLlchRl+v\nVIOEiMi/qvXxtUshUaTnXlpo62X0ZSDmGvtEVymloBZtD1F1XhwD/YJ0mWYaPjzj\nYrk143i0RTjVxH1jkA7FLoA/eweVPO4knwc/uqhXhcNy3FY08Gt7ISb2nHid2Lbh\nOeTNZlgMPvMAH2qMfu6M0jVHjQTTu8UWmh1QEWHPedB6HdujMfgMpt6aTsy79qL0\nOF9AJqKWQgL4IX5m3nmpKoYRSowyGYa+TTDTdR1LqGugMS4g1eqpPXFOg/6DfZ/R\nInMVIMSHJOC4LmFeJKd1yeu9XA0LwNl3PBNAYJClSUk5TPGBunlDam2bgY68lNI9\n9A1Vva868UZyGsLpLQLRlCV8PnEKbMbNInyfoleXCFCRX/i6Ii5RRlhjo2GGs22k\nmawoTAWeRLnCjiwtYR6k5baRpOl9tDwcHQAmw96mt4ni4Uf+EbqTYoUsjt8tsXWn\n8V+2j9e1drQv+SN90m2Jb/37ed8Q9ohlKEKs4MeryXzcl4vYSEfmdDIJkDyQ5+Ny\nONBMHGucLb/irT76I4gBAoIBAQDb/OGaeY7DFap1k7DTWzk8drrKyV8H+fchL0uq\nAbTegjQJ87kNxIUgG+yQN2Mqf4ws/KVFZh54Aiam/h7oHtJBjj0Niw0aaDoSZs9Y\nRBtIH3XHTTC98Y8BXJ1Rtcy/gikOlKREMRG7fC0JT/kFGGfD4Hr0UeHJvrRLMkud\nVi+U7zSuO9dpdZ/+q3oOUyfprmTsRjYMNZOQBl0Xmw56nQElCCMqG/SO851QQxnV\n5Ultu6Fw5jy3i9tjRFbYEiJyEDHX93U7GAZUuCLFT4qPapa5gB6WsDV4xGmivCfW\nMc45de7Xs3Bk+8XBthZvtAovEDOkwrpvPdETXKWJYVNBJmUxAoIBAQDqkhwt+38S\nUEulh3WlITL8iCiE5vck/CwqL6leTm2qOE0IE0mg9CE2ku6LUsRtnrYvxaIKy6Du\nHF+3syeoqnWZpfGf8PvFMLGJko7EMoqKdlUvaN+qSIOxgFnsvHydh91MkAJ3Y5eK\nq7GdFoSUAsFGbKYJkfYcv6NXq72pYLb+50+uKuj3VYdhAMM6+ZjWpYKvSoqyq2+N\nXTdbk2NN4cLYPqAt/ppCB/k87qLIz09PHCuY1AnjzKnIFNYwS9la4WWoO1/YRSzq\nNUtQEw4QQGq4aC29oob3Z93Q+2LPPt5CTyBwDQTp9ELjXrOTflqIF1IJpCQGZvwQ\nNZkZwWonQpspAoIBABabe1fTrC8yN81TezWNR2mGThXu8dww/Quk/6KeAEdpnA11\nxYu7qW6uT/ZWKtPAPdiVsipan0D3/57juKtkF3lzM6UDqDoRgf5IIIDSpvcXfJQZ\nw6uRen/KU8SE6WC48J01+1eir07UKRCu7kluw6Mmm5wmGg0QkxizN4AYzlUA7CoH\nrlCBLQsP9kAonY5vRKHfaUiB7QM9FC4L2kYRgn+awXpfWxehw4XvD2Wi5ZPoV2Px\n1UWLkuU1rbMQ0gdk0KqAHMUQ5/2m2rPqQ7QPYSP5Haugui4KCU0XBwUFI0tWalAy\neZd3JFCO9OlP2EgT4yrIdD5gXO8fc0eV/+dPGdECggEAU5tWXfFZHm7uN4aroPrP\nUIE7Z/tmtZEIMNUiGhH8NoKwuiMdyDebqvb9/Ty39JZwO2DG2/AuYRBN8YzyosR2\n/BfQooBjTKqJbQ6Gwll9VdLNlANeTTRhdB/abW3VQNTPRN3Dc0hVGEEQInyHLrY4\nq2BIYfrbbO3FS5dUF434S6yoktyKgrXCdgmujFOwbTk69j2sZ/iA3zMNax+Ccpz4\nNNlFgH9R/h0XcedgsBBsJTdWNrfE+qPVFBKRMU+nniPedvMKu2wUkToDqPvRtGsx\nXp8LRp8qWf50amtfkZzH3XyUhDuvt6+vM5lqijSsEfu16ufNS1bjmudvtWVh77Jm\n2QKCAQBOeWuUrVYfwFagYPqGT7PaFL9C0CFlDV7oqmGp0bI/CcOesgaanbddXrer\nn6k5BvfE2WZzp/9OZGf0B2T5KSqSY/c1JjGAMAFLU5RXYa8mIbbLhdwu/qMUrzKA\nghb81trXif1jp/LT18/iDqxg2WGTk6er3/HR6ZL+8868tGj8Sk6W24x+V4KhXKiy\ncnDmjGOVkNC1LeqyQnjSLsEeyITTHx5L5p77bYErVQZ4p5Lhc/qCUjjdI8HiOLiQ\nNvt6/KnZgwVkvUAKYJbhD/JLaERF9wsYA4JmNyxxIIkM932Ak2yWlsPc3VbkVRWI\nYRqAORcOELYd4S+aa3El4ksaFwg0\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d2:01:6b:7b:07:73:a1:76:61:25:83:a9:4f:85:c1:8b",
            "public_key_fingerprint_sha256": "SHA256:sVHu3O0lQ/RZB4ZYc4/EliLyHU+SSW/+Lx1/1/NGJME",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJkrSnCXSCkzRPUenYsNEgL6sAWuYVA7TYjYiVGdJLwnHjVoYUijKLs2kfvhM52SGs6AMETA2CssrBqgmch2lTEV6MJ3Z+1jjBIVPZRu0Fxbhr9jD2a4qhmL2dAy4ou3TaCXmJa9J92/k8kuUq8g3Nrek/U0OnkYj185jlw5XZrgiarJ9r4/pyXF8Ez1g5PR5Kz8MUNgH2pX6vlga5fV4GQqHgLxYdFfphTzzvRseI9Szx7XsL+colfr2XWfKHwvIIh5ykIFSZaFnRmbtn8Qs7KvR3Rj15UYd6M22KcZDQVNy/RBX3J/XKRLYbrJCb7HE6VojU7gUqzqpTCyvqvk2Q5V2QRKpvzzBJF6DdZVQ2JLoIoSqGTYt9KOnykKAug5Gyd2LhguT+T7iSlSP2+t5iPQV4DM8sqC4036lIv/LX4l+IqzSJyGn6xaqVZR3lQIKmJy0bVCbFPmlF5rhjo1kDxpDlSH1nv/pUVK12NjGDWeDGBZnEc0uYRRtI74Hb+03sjsXXXcI+DCf1RA88Noq7bEBT9VjcaiFFHoUcwr8n/dUbg4lGFc/wOdgI6r6IKjeYJxoFycHhOaQUjrZRq4BCuJwNwRt2L0v+3J5+AAZ2J1AWBWM4bTmhWU1nrari/MFbE1aWO/g8CvRzk4yBW2/KF0UuaP4lMEWOSntiPAzf2Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyZK0pwl0gpM0T1Hp2LDR\nIC+rAFrmFQO02I2IlRnSS8Jx41aGFIoyi7NpH74TOdkhrOgDBEwNgrLKwaoJnIdp\nUxFejCd2ftY4wSFT2UbtBcW4a/Yw9muKoZi9nQMuKLt02gl5iWvSfdv5PJLlKvIN\nza3pP1NDp5GI9fOY5cOV2a4Imqyfa+P6clxfBM9YOT0eSs/DFDYB9qV+r5YGuX1e\nBkKh4C8WHRX6YU8870bHiPUs8e17C/nKJX69l1nyh8LyCIecpCBUmWhZ0Zm7Z/EL\nOyr0d0Y9eVGHejNtinGQ0FTcv0QV9yf1ykS2G6yQm+xxOlaI1O4FKs6qUwsr6r5N\nkOVdkESqb88wSReg3WVUNiS6CKEqhk2LfSjp8pCgLoORsndi4YLk/k+4kpUj9vre\nYj0FeAzPLKguNN+pSL/y1+JfiKs0ichp+sWqlWUd5UCCpictG1QmxT5pRea4Y6NZ\nA8aQ5Uh9Z7/6VFStdjYxg1ngxgWZxHNLmEUbSO+B2/tN7I7F113CPgwn9UQPPDaK\nu2xAU/VY3GohRR6FHMK/J/3VG4OJRhXP8DnYCOq+iCo3mCcaBcnB4TmkFI62UauA\nQricDcEbdi9L/tyefgAGdidQFgVjOG05oVlNZ62q4vzBWxNWljv4PAr0c5OMgVtv\nyhdFLmj+JTBFjkp7YjwM39kCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
